#verbosity = 17
#	timeslot  	=	.1543
#
#randomindex=1
#randomindex_idle=2
#randomindex_cntdn=3
#randomindex_appl=4
#
#fadetime=50
##fadetime_start=51
##fadetime_end=52
##fadetime_start_idle=53
##fadetime_end_idle=54
##fadetime_start_cntdn=55
##fadetime_end_cntdn=56
#gpio_on_cntdn=57
#gpio_off_cntdn=58
#
#alpha=60
##alpha_start =61
##alpha_play  = 	62
##alpha_end=  63
##alpha_start_idle=71
##alpha_play_idle=72
##alpha_end_idle=73
##alpha_start_cntdn=81
##alpha_play_cntdn=82
##alpha_end_cntdn=83



verbosity=17

randomindex=0

fadetime_start=1.25
fadetime_end=1.25
gpio_on_cntdn=2.0
gpio_off_cntdn=1.0

alpha_start=0
alpha_play=255
alpha_end=0
